{"flutter":{"platforms":{"android":{"default":{"projectId":"latitude-tracker-f5d03","appId":"1:352952277354:android:6ab65b61f1c8635da0ed13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latitude-tracker-f5d03","configurations":{"android":"1:352952277354:android:6ab65b61f1c8635da0ed13"}}}}}}